<!-- ================================
  RABAISLOCAL • REF TRACKER GLOBAL
  Version stable 2025 – pour ClickFunnels 2.0
  Fonctions :
  - Capture ?ref / ?rl_ref / ?referred_by
  - Stockage cookie + localStorage (180 jours)
  - Injection dans tous les <form>
  - Propagation du ?ref=... sur tous les liens internes
  - Sauvegarde avant redirection instantanée (ClickFunnels AJAX)
================================== -->
<script>
(function(){
  "use strict";

  /* === OUTILS === */
  function getParam(name){
    try {
      var p = new URLSearchParams(window.location.search);
      return p.get(name) || "";
    } catch(e){ return ""; }
  }
  function sanitize(v){ return (v || "").toString().replace(/[^\w\-]/g, "").trim(); }
  function setCookie(n,v,days){
    try {
      var t=new Date();
      t.setTime(t.getTime()+days*24*60*60*1000);
      document.cookie=n+"="+encodeURIComponent(v)+";expires="+t.toUTCString()+";path=/";
    } catch(e){}
  }
  function getCookie(n){
    try {
      var m=document.cookie.match(new RegExp("(^| )"+n+"=([^;]+)"));
      return m?decodeURIComponent(m[2]):"";
    } catch(e){ return ""; }
  }
  function setLS(k,v){ try{localStorage.setItem(k,v);}catch(e){} }
  function getLS(k){ try{return localStorage.getItem(k)||"";}catch(e){return"";} }

  /* === CAPTURE DU REF === */
  var refURL = getParam("ref") || getParam("rl_ref") || getParam("referred_by");
  var refCookie = getCookie("rl_ref");
  var refLS = getLS("rl_ref");
  var REF = sanitize(refURL || refCookie || refLS);

  // Persistance
  if(refURL){
    REF = sanitize(refURL);
    setCookie("rl_ref", REF, 180);
    setLS("rl_ref", REF);
  } else if(REF){
    setCookie("rl_ref", REF, 180);
    setLS("rl_ref", REF);
  }

  /* === INJECTION DANS LES FORMULAIRES === */
  function injectHiddenRef(){
    var val = REF || "";
    document.querySelectorAll("form").forEach(function(f){
      if(!f.querySelector('input[name="rl_ref"]')){
        var i=document.createElement("input");
        i.type="hidden";
        i.name="rl_ref";
        i.value=val;
        f.appendChild(i);
      } else {
        var ex=f.querySelector('input[name="rl_ref"]');
        if(!ex.value && val) ex.value=val;
      }
    });
  }

  /* === PROPAGATION SUR LES LIENS INTERNES === */
  function propagateLinks(){
    if(!REF) return;
    document.querySelectorAll("a[href]").forEach(function(a){
      var href=a.getAttribute("href");
      if(!href || href.startsWith("mailto:") || href.startsWith("tel:") || href.startsWith("javascript:") || href.startsWith("#")) return;
      try{
        var url=new URL(href, window.location.origin);
        if(url.origin!==window.location.origin) return;
        if(!url.searchParams.get("ref") && !url.searchParams.get("rl_ref")){
          url.searchParams.set("ref", REF);
        }
        a.setAttribute("href", url.toString());
      }catch(e){
        if(href.indexOf("?")===-1) a.setAttribute("href", href+"?ref="+encodeURIComponent(REF));
        else if(!/[?&](ref|rl_ref)=/i.test(href))
          a.setAttribute("href", href+"&ref="+encodeURIComponent(REF));
      }
    });
  }

  /* === EXECUTION PRINCIPALE === */
  function run(){
    if(!REF) REF = sanitize(getLS("rl_ref") || getCookie("rl_ref"));
    injectHiddenRef();
    propagateLinks();
  }

  // Exécution après chargement complet + sur mutation (DOM ClickFunnels dynamique)
  window.addEventListener("load", run);
  var mo = new MutationObserver(run);
  mo.observe(document.documentElement, {childList:true, subtree:true});

  /* === SAUVEGARDE AVANT REDIRECTION === */
  document.addEventListener('click', function(e){
    if(e.target.closest('button, a')){
      try{
        if(REF){
          setLS('rl_ref', REF);
          setCookie('rl_ref', REF, 180);
        }
      }catch(err){}
    }
  });

})();
</script>

<script>
document.addEventListener('click', function(e){
  if (e.target.closest('button, [type="submit"], a')) {
    try {
      var ref = localStorage.getItem('rl_ref') || '';
      if (ref) {
        document.cookie = 'rl_ref=' + encodeURIComponent(ref) + ';path=/;max-age=' + (180*24*60*60);
      }
    } catch(e){}
  }
});
</script>
